
package com.mycompany.main;


public class Patient extends Person {
    // Personal details (inherited from Person class)
     public int id;
  
    // Medical information
    public int weight;
    public int height;
    public int bloodPressure;
    public int bloodSugar;
    public String longTermDisease;

    // Constructor that initializes both personal and medical details
    public Patient(int id, String firstname, String lastname, String phoneNumber, String email, 
                   int weight, int height, int bloodPressure, int bloodSugar, String longTermDisease) {
        super(firstname, lastname, phoneNumber, email);  // Call to the Person constructor
         this.id = id;
        this.firstname = firstname;
        this.lastname = lastname;
        this.phoneNumber = phoneNumber;
        this.email = email;
        this.weight = weight;
        this.height = height;
        this.bloodPressure = bloodPressure;
        this.bloodSugar = bloodSugar;
        this.longTermDisease = longTermDisease;
    }

    // Static initialization with all 50 patients
    public static Patient[] listOfPatients = {
        new Patient(1, "John", "Smith", "0551000001", "john1@example.com", 80, 175, 120, 110, "Hypertension"),
        new Patient(2, "Jane", "Doe", "0551000002", "jane2@example.com", 65, 160, 110, 95, "Asthma"),
        new Patient(3, "Ali", "Hassan", "0551000003", "ali3@example.com", 72, 170, 115, 100, "None"),
        new Patient(4, "Sara", "Khan", "0551000004", "sara4@example.com", 55, 165, 105, 90, "Diabetes"),
        new Patient(5, "Mike", "Brown", "0551000005", "mike5@example.com", 85, 180, 125, 120, "Heart Disease"),
        new Patient(6, "Lina", "White", "0551000006", "lina6@example.com", 60, 155, 115, 100, "Allergies"),
        new Patient(7, "Omar", "Said", "0551000007", "omar7@example.com", 70, 170, 110, 105, "None"),
        new Patient(8, "Maya", "Lee", "0551000008", "maya8@example.com", 68, 160, 115, 98, "Hypertension"),
        new Patient(9, "Tom", "Harris", "0551000009", "tom9@example.com", 78, 182, 120, 110, "Diabetes"),
        new Patient(10, "Nora", "Ali", "0551000010", "nora10@example.com", 58, 162, 110, 90, "None"),
        new Patient(11, "Adam", "Smith", "0551000011", "adam11@example.com", 82, 177, 118, 105, "Heart Disease"),
        new Patient(12, "Eve", "Johnson", "0551000012", "eve12@example.com", 62, 158, 112, 100, "Asthma"),
        new Patient(13, "Zaid", "Farooq", "0551000013", "zaid13@example.com", 75, 168, 120, 105, "Diabetes"),
        new Patient(14, "Layla", "Ahmad", "0551000014", "layla14@example.com", 50, 150, 108, 95, "None"),
        new Patient(15, "Khalid", "Zaki", "0551000015", "khalid15@example.com", 90, 185, 130, 125, "Hypertension"),
        new Patient(16, "Huda", "Noor", "0551000016", "huda16@example.com", 60, 155, 105, 90, "Asthma"),
        new Patient(17, "Rayyan", "Iqbal", "0551000017", "rayyan17@example.com", 74, 180, 125, 110, "Allergies"),
        new Patient(18, "Aisha", "Sami", "0551000018", "aisha18@example.com", 63, 165, 120, 95, "Diabetes"),
        new Patient(19, "Rami", "Tariq", "0551000019", "rami19@example.com", 80, 172, 115, 105, "None"),
        new Patient(20, "Noor", "Jamil", "0551000020", "noor20@example.com", 58, 160, 110, 90, "Hypertension"),
        new Patient(21, "Salem", "Hani", "0551000021", "salem21@example.com", 85, 178, 120, 115, "Heart Disease"),
        new Patient(22, "Dana", "Mansour", "0551000022", "dana22@example.com", 67, 162, 110, 100, "Allergies"),
        new Patient(23, "Youssef", "Nasir", "0551000023", "youssef23@example.com", 76, 168, 118, 102, "None"),
        new Patient(24, "Reem", "Amir", "0551000024", "reem24@example.com", 58, 155, 110, 92, "Asthma"),
        new Patient(25, "Mahmoud", "Saad", "0551000025", "mahmoud25@example.com", 90, 182, 125, 120, "Diabetes"),
        new Patient(26, "Fatima", "Fahad", "0551000026", "fatima26@example.com", 65, 160, 115, 100, "Hypertension"),
        new Patient(27, "Ola", "Naseem", "0551000027", "ola27@example.com", 62, 155, 110, 95, "None"),
        new Patient(28, "Tariq", "Fadi", "0551000028", "tariq28@example.com", 79, 177, 120, 110, "Allergies"),
        new Patient(29, "Lamar", "Habib", "0551000029", "lamar29@example.com", 70, 169, 115, 105, "Heart Disease"),
        new Patient(30, "Rashid", "Zayed", "0551000030", "rashid30@example.com", 83, 180, 125, 115, "Diabetes"),
        new Patient(31, "Alya", "Nour", "0551000031", "alya31@example.com", 68, 163, 112, 95, "Asthma"),
        new Patient(32, "Waleed", "Faris", "0551000032", "waleed32@example.com", 77, 175, 120, 110, "None"),
        new Patient(33, "Amal", "Ibrahim", "0551000033", "amal33@example.com", 74, 170, 115, 105, "Hypertension"),
        new Patient(34, "Kareem", "Sami", "0551000034", "kareem34@example.com", 80, 180, 120, 115, "Heart Disease"),
        new Patient(35, "Rania", "Nadir", "0551000035", "rania35@example.com", 63, 164, 110, 100, "Diabetes"),
        new Patient(36, "Jad", "Salim", "0551000036", "jad36@example.com", 81, 176, 115, 105, "None"),
        new Patient(37, "Nada", "Yasin", "0551000037", "nada37@example.com", 66, 159, 112, 98, "Asthma"),
        new Patient(38, "Ahmad", "Hamid", "0551000038", "ahmad38@example.com", 78, 173, 118, 110, "Diabetes"),
        new Patient(39, "Nisreen", "Sami", "0551000039", "nisreen39@example.com", 55, 152, 100, 90, "Heart Disease"),
        new Patient(40, "Faris", "Omar", "0551000040", "faris40@example.com", 85, 180, 125, 120, "None"),
        new Patient(41, "Salma", "Huda", "0551000041", "salma41@example.com", 61, 157, 110, 95, "Allergies"),
        new Patient(42, "Bilal", "Amin", "0551000042", "bilal42@example.com", 82, 179, 120, 110, "Hypertension"),
        new Patient(43, "Jana", "Walid", "0551000043", "jana43@example.com", 73, 170, 115, 105, "Diabetes"),
        new Patient(44, "Nabil", "Sahar", "0551000044", "nabil44@example.com", 77, 172, 120, 110, "Heart Disease"),
        new Patient(45, "Dina", "Sami", "0551000045", "dina45@example.com", 62, 165, 110, 100, "None"),
        new Patient(46, "Zara", "Hani", "0551000046", "zara46@example.com", 64, 158, 115, 95, "Asthma"),
        new Patient(47, "Hassan", "Tamer", "0551000047", "hassan47@example.com", 79, 176, 120, 105, "Diabetes"),
        new Patient(48, "Ruba", "Nabil", "0551000048", "ruba48@example.com", 70, 168, 115, 100, "Hypertension"),
        new Patient(49, "Mansour", "Adel", "0551000049", "mansour49@example.com", 83, 180, 125, 110, "Heart Disease"),
        new Patient(50, "Leen", "Ziad", "0551000050", "leen50@example.com", 67, 160, 110, 95, "None")
    };
}
